Combination of haa_2016_preVFP-13TeV_ma10.txt  haa_2016_postVFP-13TeV_ma10.txt  haa_2017-13TeV_ma10.txt  haa_2018-13TeV_ma10.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 54 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  haa_2016_preVFP-13TeV_ma10.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  haa_2016_postVFP-13TeV_ma10.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch3  haa_2017-13TeV_ma10.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch4  haa_2018-13TeV_ma10.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  1028         996          2206         3475       
----------------------------------------------------------------------------------------------------------------------------------
bin                                               ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4        
process                                           vbf          vh           mmtt         tth          ggh          bkgd         vbf          vh           mmtt         tth          ggh          bkgd         vbf          vh           mmtt         tth          ggh          bkgd         vbf          vh           mmtt         tth          ggh          bkgd       
process                                           -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1          
rate                                              12.4392      0            48.9328      0            186.602      1028         11.3829      7.55842      39.2705      0.373884     173.321      996          34.3104      13.6875      99.9439      0.873592     412.146      2206         47.3735      24.5453      154.194      1.96235      608.461      3475       
----------------------------------------------------------------------------------------------------------------------------------
CMS_btag_2016_postVFP   shape                     -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_btag_2016_preVFP    shape                     1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_btag_2017           shape                     -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -          
CMS_btag_2018           shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -          
CMS_btag_corr           lnN                       0.999        -            1.0          -            1.0          -            0.997        1.0          1.0          0.982        1.0          -            1.0          0.999        1.0          0.964        1.0          -            0.999        1.0          1.0          0.986        1.0          -          
CMS_btag_uncorr_2016_postVFP   lnN                -            -            -            -            -            -            0.998        1.0          1.0          0.985        1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_btag_uncorr_2016_preVFP   lnN                 0.999        -            1.0          -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_btag_uncorr_2017    lnN                       -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          0.964        1.0          -            -            -            -            -            -            -          
CMS_btag_uncorr_2018    lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.999        1.0          1.0          0.986        1.0          -          
CMS_eff_m               lnN                       1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         -            1.03         1.03         1.03         1.03         1.03         -          
CMS_jes_2016_postVFP    lnN                       -            -            -            -            -            -            0.999/1.001  0.999/1.001  0.999/1.001  0.996/1.007  0.999/1.001  -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_jes_2016_preVFP     lnN                       0.999/1.001  nan/nan      0.999/1.001  nan/nan      0.999/1.001  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_jes_2017            lnN                       -            -            -            -            -            -            -            -            -            -            -            -            0.999/1.001  0.999/1.001  0.999/1.001  0.993/1.007  1/1.001      -            -            -            -            -            -            -          
CMS_jes_2018            lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.999/1.001  0.999/1.001  0.999/1.001  0.992/1.007  0.999/1.001  -          
CMS_lumi_1718_corr      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            1.006        1.006        1.006        1.006        1.006        -            1.002        1.002        1.002        1.002        1.002        -          
CMS_lumi_2016_postVFP   lnN                       -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lumi_2016_preVFP    lnN                       1.01         1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_lumi_2017           lnN                       -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         1.02         -            -            -            -            -            -            -          
CMS_lumi_2018           lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.025        1.025        1.025        1.025        1.025        -          
CMS_lumi_corr           lnN                       1.006        1.006        1.006        1.006        1.006        -            1.006        1.006        1.006        1.006        1.006        -            1.009        1.009        1.009        1.009        1.009        -            1.02         1.02         1.02         1.02         1.02         -          
CMS_mistag_2016_postVFP   shape                   -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mistag_2016_preVFP   shape                    1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mistag_2017         shape                     -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -          
CMS_mistag_2018         shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -          
CMS_mistag_corr         lnN                       0.999        -            0.999        -            0.999        -            0.999        0.999        0.999        0.999        0.999        -            0.999        0.999        0.999        0.999        0.999        -            0.999        0.999        0.999        0.998        0.999        -          
CMS_mistag_uncorr_2016_postVFP   lnN              -            -            -            -            -            -            1.0          0.999        1.0          0.999        1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mistag_uncorr_2016_preVFP   lnN               0.999        -            0.999        -            0.999        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_mistag_uncorr_2018   lnN                      -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          0.999        1.0          0.999        1.0          -          
CMS_prefire_2016_postVFP   lnN                    -            -            -            -            -            -            0.989        0.994        0.993        0.983        0.995        -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_prefire_2016_preVFP   lnN                     0.992        -            0.992        -            0.995        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_prefire_2017        lnN                       -            -            -            -            -            -            -            -            -            -            -            -            0.992        0.998        0.997        0.998        0.998        -            -            -            -            -            -            -          
CMS_prefire_2018        lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.999        0.998        0.998        0.998        0.999        -          
CMS_trkiso_2016_postVFP   shape                   -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_trkiso_2016_preVFP   shape                    1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_trkiso_2017         shape                     -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -          
CMS_trkiso_2018         shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          1.0          1.0          1.0          1.0          -          
CMS_unc1d_2016_postVFP   shape                    -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_unc1d_2016_preVFP   shape                     -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_unc1d_2017          shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_unc1d_2018          shape                     -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_uncCorr             shape                     -            -            -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            -            -            1.0          -            -            -            -            -            1.0        
PDF_ggh                 lnN                       -            -            1.032        -            1.032        -            -            -            1.032        -            1.032        -            -            -            1.032        -            1.032        -            -            -            1.032        -            1.032        -          
PDF_tth                 lnN                       -            -            -            -            -            -            -            -            -            1.036        -            -            -            -            -            1.036        -            -            -            -            -            1.036        -            -          
PDF_vbf                 lnN                       1.021        -            -            -            -            -            1.021        -            -            -            -            -            1.021        -            -            -            -            -            1.021        -            -            -            -            -          
PDF_vh                  lnN                       -            -            -            -            -            -            -            1.018        -            -            -            -            -            1.018        -            -            -            -            -            1.018        -            -            -            -          
QCDScale_ggH            lnN                       -            -            1.046/0.933  -            1.046/0.933  -            -            -            1.046/0.933  -            1.046/0.933  -            -            -            1.046/0.933  -            1.046/0.933  -            -            -            1.046/0.933  -            1.046/0.933  -          
QCDScale_ttH            lnN                       -            -            -            -            -            -            -            -            -            1.058/0.908  -            -            -            -            -            1.058/0.908  -            -            -            -            -            1.058/0.908  -            -          
QCDScale_vbf            lnN                       1.004/0.997  -            -            -            -            -            1.004/0.997  -            -            -            -            -            1.004/0.997  -            -            -            -            -            1.004/0.997  -            -            -            -            -          
QCDScale_vh             lnN                       -            -            -            -            -            -            -            1.018/0.983  -            -            -            -            -            1.018/0.983  -            -            -            -            -            1.018/0.983  -            -            -            -          
acc_ggh                 lnN                       -            -            -            -            1.025        -            -            -            -            -            1.025        -            -            -            -            -            1.025        -            -            -            -            -            1.025        -          
acc_ggh_mmtt            lnN                       -            -            1.03         -            1.025        -            -            -            1.03         -            1.025        -            -            -            1.03         -            1.025        -            -            -            1.03         -            1.025        -          
acc_tth                 lnN                       -            -            -            -            -            -            -            -            -            1.02         -            -            -            -            -            1.02         -            -            -            -            -            1.02         -            -          
acc_vbf                 lnN                       1.02         -            -            -            -            -            1.02         -            -            -            -            -            1.02         -            -            -            -            -            1.02         -            -            -            -            -          
acc_vh                  lnN                       -            -            -            -            -            -            -            1.021        -            -            -            -            -            1.021        -            -            -            -            -            1.021        -            -            -            -          
bkgNorm_2018  rateParam ch4 bkgd 1 [0.5,1.5] 
bkgNorm_2016_postVFP  rateParam ch2 bkgd 1 [0.5,1.5] 
bkgNorm_2017  rateParam ch3 bkgd 1 [0.5,1.5] 
bkgNorm_2016_preVFP  rateParam ch1 bkgd 1 [0.5,1.5] 
ch1 autoMCStats 25 1 1
ch2 autoMCStats 25 1 1
ch3 autoMCStats 25 1 1
ch4 autoMCStats 25 1 1
