imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 2035
-----------------
shapes * * haa-13TeV_ma14.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin        haa    haa    haa    haa    haa    haa
process                mmtt      tth       vh      vbf      ggh    bkgd
process                  -4       -3       -2       -1        0       1
rate     11.8572  1.25061  3.36408  3.16197  83.8057  2035
-----------------------------
CMS_lumi                    lnN   1.025  1.025   1.025   1.025   1.025      -
CMS_eff_m                   lnN   1.04    1.04    1.04    1.04    1.04      -
CMS_trkiso                shape   1.00    1.00    1.00    1.00    1.00      -
CMS_unc1d                 shape      -      -       -       -       -    1.00
CMS_uncCorr                 shape      -      -       -       -       -    1.00
QCDScale_ggH                lnN   1.046/0.933   -       -       -  1.046/0.933  -
QCDScale_vbf                lnN      -          -       -  1.004/0.997  -       -
QCDScale_vh                 lnN      -          - 1.018/0.983   -       -       -
QCDScale_ttH                lnN      -    1.058/0.908   -    -       -       -
PDF_ggh                     lnN   1.032      -       -       -    1.032      -
PDF_vbf                     lnN      -       -       -    1.021      -       -
PDF_vh                      lnN      -       -    1.018      -       -       -
PDF_tth                     lnN      -    1.036      -       -       -       -
acc_ggh                     lnN      -       -       -       -    1.025       -
acc_ggh_mmtt                lnN   1.030      -       -       -    1.025       -
acc_vbf                     lnN      -       -       -    1.02       -        -
acc_vh                      lnN      -       -    1.021      -       -        -
acc_tth                     lnN      -     1.02       -      -       -        -
bkgNorm rateParam  haa  bkgd  1  [0.5,1.5]
* autoMCStats 0

