Combination of haa-13TeV_ma9.txt  haa_2018-13TeV_ma9.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 23 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  haa-13TeV_ma9.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *    ch2  haa_2018-13TeV_ma9.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  2035         4685       
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2        
process                               vbf          vh           mmtt         tth          ggh          bkgd         vbf          vh           mmtt         tth          ggh          bkgd       
process                               -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1          
rate                                  17.7221      8.6805       79.984       1.43546      331.882      2035         34.8585      21.0618      197.506      2.52564      438.188      4685       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN           1.04         1.04         1.04         1.04         1.04         -            -            -            -            -            -            -          
CMS_eff_m_2018          lnN           -            -            -            -            -            -            1.03         1.03         1.03         1.03         1.03         -          
CMS_lumi                lnN           1.025        1.025        1.025        1.025        1.025        -            1.015        1.015        1.015        1.015        1.015        -          
CMS_lumi_2018           lnN           -            -            -            -            -            -            1.015        1.015        1.015        1.015        1.015        -          
CMS_trkiso              shape         1.0          1.0          1.0          1.0          1.0          -            -            -            -            -            -            -          
CMS_trkiso_2018         lnN           -            -            -            -            -            -            1.12         1.12         1.12         1.12         1.12         -          
CMS_unc1d               shape         -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_unc1d_2018          shape         -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_uncCorr             shape         -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_uncCorr_2018        shape         -            -            -            -            -            -            -            -            -            -            -            1.0        
PDF_ggh                 lnN           -            -            1.032        -            1.032        -            -            -            1.032        -            1.032        -          
PDF_tth                 lnN           -            -            -            1.036        -            -            -            -            -            1.036        -            -          
PDF_vbf                 lnN           1.021        -            -            -            -            -            1.021        -            -            -            -            -          
PDF_vh                  lnN           -            1.018        -            -            -            -            -            1.018        -            -            -            -          
QCDScale_ggH            lnN           -            -            1.046/0.933  -            1.046/0.933  -            -            -            1.046/0.933  -            1.046/0.933  -          
QCDScale_ttH            lnN           -            -            -            1.058/0.908  -            -            -            -            -            1.058/0.908  -            -          
QCDScale_vbf            lnN           1.004/0.997  -            -            -            -            -            1.004/0.997  -            -            -            -            -          
QCDScale_vh             lnN           -            1.018/0.983  -            -            -            -            -            1.018/0.983  -            -            -            -          
acc_ggh                 lnN           -            -            -            -            1.025        -            -            -            -            -            1.025        -          
acc_ggh_mmtt            lnN           -            -            1.03         -            1.025        -            -            -            1.03         -            1.025        -          
acc_tth                 lnN           -            -            -            1.02         -            -            -            -            -            1.02         -            -          
acc_vbf                 lnN           1.02         -            -            -            -            -            1.02         -            -            -            -            -          
acc_vh                  lnN           -            1.021        -            -            -            -            -            1.021        -            -            -            -          
bkgNorm_2018  rateParam ch2 bkgd 1 [0.5,1.5] 
bkgNorm       rateParam ch1 bkgd 1 [0.5,1.5] 
ch1 autoMCStats 0 0 1
ch2 autoMCStats 0 0 1
