imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 3475
-----------------
shapes * * haa_2018-13TeV_ma6.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin        haa_2018    haa_2018    haa_2018    haa_2018    haa_2018    haa_2018
process                mmtt      tth       vh      vbf      ggh    bkgd
process                  -4       -3       -2       -1        0       1
rate     284.642  4.08327  46.7922  80.6452  1098.06  3475
-----------------------------
CMS_lumi_2018               lnN   1.025  1.025   1.025   1.025   1.025      -
CMS_lumi_corr                  lnN   1.02  1.02  1.02  1.02  1.02     -
CMS_lumi_1718_corr             lnN   1.002  1.002  1.002  1.002  1.002     -
CMS_eff_m                      lnN   1.03   1.03    1.03    1.03    1.03      -
CMS_trkiso_2018           shape   1.00   1.00    1.00    1.00    1.00      -
CMS_unc1d_2018              shape      -      -       -       -       -    1.00
CMS_uncCorr                    shape      -      -       -       -       -    1.00
CMS_btag_2018               shape   1.00    1.00    1.00     1.00   1.00       -
CMS_mistag_2018             shape   1.00    1.00    1.00     1.00   1.00       -
CMS_jes_2018                lnN  0.999/1.001 0.991/1.009 0.999/1.001 0.999/1.002 0.999/1.001     -
CMS_btag_corr                  lnN    1 0.975 0.998 1 1   -
CMS_btag_uncorr_2018        lnN    1 0.974 0.998 1 1   -
CMS_mistag_corr                lnN    0.999 0.998 0.999 0.999 0.999   -
CMS_mistag_uncorr_2018      lnN    1 0.999 1 0.999 1   -
CMS_prefire_2018            lnN     0.998 0.999 0.999 0.999 0.999   -
QCDScale_ggH                lnN   1.046/0.933   -       -       -  1.046/0.933  -
QCDScale_vbf                lnN      -          -       -  1.004/0.997  -       -
QCDScale_vh                 lnN      -          - 1.018/0.983   -       -       -
QCDScale_ttH                lnN      -    1.058/0.908   -    -       -       -
PDF_ggh                     lnN   1.032      -       -       -    1.032      -
PDF_vbf                     lnN      -       -       -    1.021      -       -
PDF_vh                      lnN      -       -    1.018      -       -       -
PDF_tth                     lnN      -    1.036      -       -       -       -
acc_ggh                     lnN      -       -       -       -    1.025       -
acc_ggh_mmtt                lnN   1.030      -       -       -    1.025       -
acc_vbf                     lnN      -       -       -    1.02       -        -
acc_vh                      lnN      -       -    1.021      -       -        -
acc_tth                     lnN      -     1.02       -      -       -        -
bkgNorm_2018   rateParam  haa_2018  bkgd  1  [0.5,1.5]
* autoMCStats 25 1

