imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
-----------------
observation 4685
-----------------
shapes * * haa_2018-13TeV_ma8.root  $PROCESS    $PROCESS_$SYSTEMATIC 
-----------------
bin        haa_2018    haa_2018    haa_2018    haa_2018    haa_2018    haa_2018
process                mmtt      tth       vh      vbf      ggh    bkgd
process                  -4       -3       -2       -1        0       1
rate     224.348  3.84151  12.4018  55.384  594.15  4685
-----------------------------
CMS_lumi                    lnN   1.015  1.015   1.015   1.015   1.015      -
CMS_lumi_2018               lnN   1.015  1.015   1.015   1.015   1.015      -
CMS_eff_m_2018              lnN   1.03    1.03    1.03    1.03    1.03      -
CMS_trkiso_2018             lnN   1.12    1.12    1.12    1.12    1.12      -
CMS_unc1d_2018            shape      -      -       -       -       -    1.00
CMS_uncCorr_2018          shape      -      -       -       -       -    1.00
QCDScale_ggH                lnN   1.046/0.933   -       -       -  1.046/0.933  -
QCDScale_vbf                lnN      -          -       -  1.004/0.997  -       -
QCDScale_vh                 lnN      -          - 1.018/0.983   -       -       -
QCDScale_ttH                lnN      -    1.058/0.908   -    -       -       -
PDF_ggh                     lnN   1.032      -       -       -    1.032      -
PDF_vbf                     lnN      -       -       -    1.021      -       -
PDF_vh                      lnN      -       -    1.018      -       -       -
PDF_tth                     lnN      -    1.036      -       -       -       -
acc_ggh                     lnN      -       -       -       -    1.025       -
acc_ggh_mmtt                lnN   1.030      -       -       -    1.025       -
acc_vbf                     lnN      -       -       -    1.02       -        -
acc_vh                      lnN      -       -    1.021      -       -        -
acc_tth                     lnN      -     1.02       -      -       -        -
bkgNorm_2018 rateParam  haa_2018  bkgd  1  [0.5,1.5]
* autoMCStats 0

